('/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/build/Remote-PC '
 '(TG)/PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.8/distutils/debug.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.8/distutils/spawn.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.8/distutils/errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.8/os.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('pyautogui',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pyautogui/__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pyautogui/_pyautogui_x11.py',
   'PYMODULE'),
  ('Xlib.XK',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/XK.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/ext/xtest.py',
   'PYMODULE'),
  ('Xlib.ext',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/ext/__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/protocol/rq.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/protocol/event.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/support/lock.py',
   'PYMODULE'),
  ('Xlib.support',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/support/__init__.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/support/connect.py',
   'PYMODULE'),
  ('Xlib.protocol',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/protocol/__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/protocol/request.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/protocol/structs.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/protocol/display.py',
   'PYMODULE'),
  ('Xlib.error',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/error.py',
   'PYMODULE'),
  ('Xlib.X',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/X.py',
   'PYMODULE'),
  ('Xlib',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/__init__.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/ext/xinerama.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/ext/shape.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/ext/record.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/ext/randr.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/ext/composite.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/keysymdef/xkb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/keysymdef/xk3270.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/keysymdef/xf86.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/keysymdef/thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/keysymdef/technical.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/keysymdef/special.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/keysymdef/publishing.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/keysymdef/miscellany.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/keysymdef/latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/keysymdef/latin3.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/keysymdef/latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/keysymdef/latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/keysymdef/korean.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/keysymdef/katakana.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/keysymdef/hebrew.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/keysymdef/greek.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/keysymdef/cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/keysymdef/arabic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/keysymdef/apl.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/support/vms_connect.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/support/unix_connect.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/xobject/resource.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/xobject/icccm.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/xobject/fontable.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/xobject/drawable.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/xobject/cursor.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/xobject/colormap.py',
   'PYMODULE'),
  ('Xlib.xobject',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/xobject/__init__.py',
   'PYMODULE'),
  ('Xlib.xauth',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/xauth.py',
   'PYMODULE'),
  ('Xlib.threaded',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/threaded.py',
   'PYMODULE'),
  ('Xlib.rdb',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/rdb.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/keysymdef/__init__.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/Xutil.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/Xatom.py',
   'PYMODULE'),
  ('Xlib.display',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/Xlib/display.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pyautogui/_pyautogui_win.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.8/ctypes/wintypes.py', 'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pyautogui/_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pygetwindow/__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pygetwindow/_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pygetwindow/_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pyrect/__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/mouseinfo/__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.8/tkinter/ttk.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.8/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.8/tkinter/constants.py', 'PYMODULE'),
  ('PIL.ImageGrab',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.8/colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.Image',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.8/fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('pyperclip',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pyperclip/__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pyscreeze/__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pymsgbox/__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pymsgbox/_native_win.py',
   'PYMODULE'),
  ('pytweening',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pytweening/__init__.py',
   'PYMODULE'),
  ('aiotestspeed.aio',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiotestspeed/aio.py',
   'PYMODULE'),
  ('aiotestspeed',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiotestspeed/__init__.py',
   'PYMODULE'),
  ('cgi', '/usr/lib/python3.8/cgi.py', 'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.8/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.8/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.8/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.8/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.8/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.8/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.8/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.8/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.8/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.8/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.8/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.8/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.8/xml/etree/__init__.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('timeit', '/usr/lib/python3.8/timeit.py', 'PYMODULE'),
  ('click',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.utils',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/click/utils.py',
   'PYMODULE'),
  ('click._winconsole',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click._compat',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click.types',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/click/types.py',
   'PYMODULE'),
  ('click.termui',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.globals',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/click/core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/click/_bashcomplete.py',
   'PYMODULE'),
  ('psutil',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('psutil._psosx',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.8/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('psutil._common',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.8/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.8/curses/has_key.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('aiogram.utils.exceptions',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/utils/exceptions.py',
   'PYMODULE'),
  ('aiogram.dispatcher.storage',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/dispatcher/storage.py',
   'PYMODULE'),
  ('aiogram.utils.deprecated',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/utils/deprecated.py',
   'PYMODULE'),
  ('aiogram.utils',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/utils/__init__.py',
   'PYMODULE'),
  ('aiogram.utils.executor',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/utils/executor.py',
   'PYMODULE'),
  ('aiogram.dispatcher.webhook',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/dispatcher/webhook.py',
   'PYMODULE'),
  ('aiogram.utils.payload',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/utils/payload.py',
   'PYMODULE'),
  ('babel.support',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/babel/support.py',
   'PYMODULE'),
  ('babel',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/babel/__init__.py',
   'PYMODULE'),
  ('babel.localtime',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/babel/localtime/__init__.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/babel/localtime/_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/babel/localtime/_win32.py',
   'PYMODULE'),
  ('pytz',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pytz/__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pytz/tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pytz/tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pytz/lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('babel.localedata',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/babel/localedata.py',
   'PYMODULE'),
  ('babel._compat',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/babel/_compat.py',
   'PYMODULE'),
  ('babel.numbers',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/babel/numbers.py',
   'PYMODULE'),
  ('babel.dates',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/babel/dates.py',
   'PYMODULE'),
  ('babel.util',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/babel/util.py',
   'PYMODULE'),
  ('babel.core',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/babel/core.py',
   'PYMODULE'),
  ('babel.plural',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/babel/plural.py',
   'PYMODULE'),
  ('aiogram.types.base',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/base.py',
   'PYMODULE'),
  ('aiogram.bot.bot',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/bot/bot.py',
   'PYMODULE'),
  ('aiogram.bot.base',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/bot/base.py',
   'PYMODULE'),
  ('aiogram.utils.auth_widget',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/utils/auth_widget.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/helpers.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/typedefs.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.8/http/cookies.py', 'PYMODULE'),
  ('aiohttp.log',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/log.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/hdrs.py',
   'PYMODULE'),
  ('yarl',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/yarl/__init__.py',
   'PYMODULE'),
  ('yarl._url',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/yarl/_url.py',
   'PYMODULE'),
  ('yarl._quoting',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/yarl/_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/yarl/_quoting_py.py',
   'PYMODULE'),
  ('idna',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('multidict',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/multidict/__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/multidict/_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/multidict/_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/multidict/_abc.py',
   'PYMODULE'),
  ('attr',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr._make',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._compat',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.setters',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr._config',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/attr/_config.py',
   'PYMODULE'),
  ('async_timeout',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/async_timeout/__init__.py',
   'PYMODULE'),
  ('certifi',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.8/importlib/resources.py',
   'PYMODULE'),
  ('aiogram.utils.mixins',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/utils/mixins.py',
   'PYMODULE'),
  ('aiogram.types.fields',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/fields.py',
   'PYMODULE'),
  ('aiogram.bot',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/bot/__init__.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/web_response.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/web_request.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/web_server.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/web_log.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/base_protocol.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('aiohttp.streams',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/streams.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/multipart.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/tracing.py',
   'PYMODULE'),
  ('aiosignal',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiosignal/__init__.py',
   'PYMODULE'),
  ('frozenlist',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/frozenlist/__init__.py',
   'PYMODULE'),
  ('aiohttp.connector',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/connector.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/resolver.py',
   'PYMODULE'),
  ('aiohttp.locks',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/client_proto.py',
   'PYMODULE'),
  ('aiohttp.client',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/client.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/http_websocket.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/client_ws.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/formdata.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/http.py',
   'PYMODULE'),
  ('aiohttp.abc',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/abc.py',
   'PYMODULE'),
  ('aiohttp.payload',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/payload.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.8/ipaddress.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('aiogram.dispatcher.dispatcher',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/dispatcher/dispatcher.py',
   'PYMODULE'),
  ('aiogram.dispatcher.middlewares',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/dispatcher/middlewares.py',
   'PYMODULE'),
  ('aiogram.dispatcher.handler',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/dispatcher/handler.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.8/dataclasses.py', 'PYMODULE'),
  ('aiogram.dispatcher.filters',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/dispatcher/filters/__init__.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.filters',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/dispatcher/filters/filters.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.factory',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/dispatcher/filters/factory.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.builtin',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/dispatcher/filters/builtin.py',
   'PYMODULE'),
  ('aiogram.utils.deep_linking',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/utils/deep_linking.py',
   'PYMODULE'),
  ('aiogram.bot.api',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/bot/api.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/web_ws.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/web_runner.py',
   'PYMODULE'),
  ('aiohttp',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/worker.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiohttp/payload_streamer.py',
   'PYMODULE'),
  ('aiogram.utils.markdown',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/utils/markdown.py',
   'PYMODULE'),
  ('aiogram.utils.text_decorations',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/utils/text_decorations.py',
   'PYMODULE'),
  ('aiogram.utils.helper',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/utils/helper.py',
   'PYMODULE'),
  ('aiogram.utils.json',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/utils/json.py',
   'PYMODULE'),
  ('aiogram.contrib.fsm_storage.memory',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/contrib/fsm_storage/memory.py',
   'PYMODULE'),
  ('aiogram.contrib.fsm_storage',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/contrib/fsm_storage/__init__.py',
   'PYMODULE'),
  ('aiogram.contrib',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/contrib/__init__.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.state',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/dispatcher/filters/state.py',
   'PYMODULE'),
  ('aiogram.dispatcher',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/dispatcher/__init__.py',
   'PYMODULE'),
  ('aiogram.types',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/__init__.py',
   'PYMODULE'),
  ('aiogram.types.webhook_info',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/webhook_info.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_started',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/voice_chat_started.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_scheduled',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/voice_chat_scheduled.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_participants_invited',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/voice_chat_participants_invited.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_ended',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/voice_chat_ended.py',
   'PYMODULE'),
  ('aiogram.types.voice',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/voice.py',
   'PYMODULE'),
  ('aiogram.types.video_note',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/video_note.py',
   'PYMODULE'),
  ('aiogram.types.video',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/video.py',
   'PYMODULE'),
  ('aiogram.types.venue',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/venue.py',
   'PYMODULE'),
  ('aiogram.types.user_profile_photos',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/user_profile_photos.py',
   'PYMODULE'),
  ('aiogram.types.user',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/user.py',
   'PYMODULE'),
  ('aiogram.types.update',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/update.py',
   'PYMODULE'),
  ('aiogram.types.successful_payment',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/successful_payment.py',
   'PYMODULE'),
  ('aiogram.types.sticker_set',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/sticker_set.py',
   'PYMODULE'),
  ('aiogram.types.sticker',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/sticker.py',
   'PYMODULE'),
  ('aiogram.types.shipping_query',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/shipping_query.py',
   'PYMODULE'),
  ('aiogram.types.shipping_option',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/shipping_option.py',
   'PYMODULE'),
  ('aiogram.types.shipping_address',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/shipping_address.py',
   'PYMODULE'),
  ('aiogram.types.response_parameters',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/response_parameters.py',
   'PYMODULE'),
  ('aiogram.types.reply_keyboard',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/reply_keyboard.py',
   'PYMODULE'),
  ('aiogram.types.proximity_alert_triggered',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/proximity_alert_triggered.py',
   'PYMODULE'),
  ('aiogram.types.pre_checkout_query',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/pre_checkout_query.py',
   'PYMODULE'),
  ('aiogram.types.poll',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/poll.py',
   'PYMODULE'),
  ('aiogram.types.photo_size',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/photo_size.py',
   'PYMODULE'),
  ('aiogram.types.passport_file',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/passport_file.py',
   'PYMODULE'),
  ('aiogram.types.passport_element_error',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/passport_element_error.py',
   'PYMODULE'),
  ('aiogram.types.passport_data',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/passport_data.py',
   'PYMODULE'),
  ('aiogram.types.order_info',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/order_info.py',
   'PYMODULE'),
  ('aiogram.types.message_id',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/message_id.py',
   'PYMODULE'),
  ('aiogram.types.message_entity',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/message_entity.py',
   'PYMODULE'),
  ('aiogram.types.message_auto_delete_timer_changed',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/message_auto_delete_timer_changed.py',
   'PYMODULE'),
  ('aiogram.types.message',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/message.py',
   'PYMODULE'),
  ('aiogram.types.mask_position',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/mask_position.py',
   'PYMODULE'),
  ('aiogram.types.login_url',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/login_url.py',
   'PYMODULE'),
  ('aiogram.types.location',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/location.py',
   'PYMODULE'),
  ('aiogram.types.labeled_price',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/labeled_price.py',
   'PYMODULE'),
  ('aiogram.types.invoice',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/invoice.py',
   'PYMODULE'),
  ('aiogram.types.input_message_content',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/input_message_content.py',
   'PYMODULE'),
  ('aiogram.types.input_media',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/input_media.py',
   'PYMODULE'),
  ('aiogram.types.input_file',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/input_file.py',
   'PYMODULE'),
  ('aiogram.types.inline_query_result',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/inline_query_result.py',
   'PYMODULE'),
  ('aiogram.types.inline_query',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/inline_query.py',
   'PYMODULE'),
  ('aiogram.types.inline_keyboard',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/inline_keyboard.py',
   'PYMODULE'),
  ('aiogram.types.game_high_score',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/game_high_score.py',
   'PYMODULE'),
  ('aiogram.types.game',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/game.py',
   'PYMODULE'),
  ('aiogram.types.force_reply',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/force_reply.py',
   'PYMODULE'),
  ('aiogram.types.file',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/file.py',
   'PYMODULE'),
  ('aiogram.types.encrypted_passport_element',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/encrypted_passport_element.py',
   'PYMODULE'),
  ('aiogram.types.encrypted_credentials',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/encrypted_credentials.py',
   'PYMODULE'),
  ('aiogram.types.document',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/document.py',
   'PYMODULE'),
  ('aiogram.types.dice',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/dice.py',
   'PYMODULE'),
  ('aiogram.types.contact',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/contact.py',
   'PYMODULE'),
  ('aiogram.types.chosen_inline_result',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/chosen_inline_result.py',
   'PYMODULE'),
  ('aiogram.types.chat_photo',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/chat_photo.py',
   'PYMODULE'),
  ('aiogram.types.chat_permissions',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/chat_permissions.py',
   'PYMODULE'),
  ('aiogram.types.chat_member_updated',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/chat_member_updated.py',
   'PYMODULE'),
  ('aiogram.types.chat_member',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/chat_member.py',
   'PYMODULE'),
  ('aiogram.types.chat_location',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/chat_location.py',
   'PYMODULE'),
  ('aiogram.types.chat_join_request',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/chat_join_request.py',
   'PYMODULE'),
  ('aiogram.types.chat_invite_link',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/chat_invite_link.py',
   'PYMODULE'),
  ('aiogram.types.chat',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/chat.py',
   'PYMODULE'),
  ('aiogram.types.callback_query',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/callback_query.py',
   'PYMODULE'),
  ('aiogram.types.callback_game',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/callback_game.py',
   'PYMODULE'),
  ('aiogram.types.bot_command_scope',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/bot_command_scope.py',
   'PYMODULE'),
  ('aiogram.types.bot_command',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/bot_command.py',
   'PYMODULE'),
  ('aiogram.types.auth_widget_data',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/auth_widget_data.py',
   'PYMODULE'),
  ('aiogram.types.audio',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/audio.py',
   'PYMODULE'),
  ('aiogram.types.animation',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/animation.py',
   'PYMODULE'),
  ('aiogram.types.mixins',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/types/mixins.py',
   'PYMODULE'),
  ('aiogram',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/aiogram/__init__.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('remote_pc.tg_parts.classes',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/remote_pc/tg_parts/classes.py',
   'PYMODULE'),
  ('remote_pc.tg_parts.gen',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/remote_pc/tg_parts/gen.py',
   'PYMODULE'),
  ('remote_pc.tg_parts.keyboard',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/remote_pc/tg_parts/keyboard.py',
   'PYMODULE'),
  ('remote_pc.tg_parts', '-', 'PYMODULE'),
  ('remote_pc',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/remote_pc/__init__.py',
   'PYMODULE'),
  ('remote_pc.bot_parts.display',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/remote_pc/bot_parts/display.py',
   'PYMODULE'),
  ('remote_pc.bot_parts.settings',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/remote_pc/bot_parts/settings.py',
   'PYMODULE'),
  ('remote_pc.bot_parts.machine',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/remote_pc/bot_parts/machine.py',
   'PYMODULE'),
  ('remote_pc.bot_parts.stats',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/remote_pc/bot_parts/stats.py',
   'PYMODULE'),
  ('remote_pc.bot_parts',
   '/media/sneppi/0094C07094C06A2C/Users/racer/AppData/Roaming/Sneppi-PC_bot/remote_pc/linux-modules/lib/python3.8/site-packages/remote_pc/bot_parts/__init__.py',
   'PYMODULE')])
